# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name pgadmin.dotcon.vn;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name pgadmin.dotcon.vn;

    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/pgadmin.dotcon.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.dotcon.vn/privkey.pem;
    # ssl_certificate /etc/nginx/ssl/letsencrypt/live/dotcon.vn/fullchain.pem; 
    # ssl_certificate_key /etc/nginx/ssl/letsencrypt/live/dotcon.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://pgadmin:80;  # Tên container và cổng nội bộ
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

        # Dùng cho certbot ghi thông tin
    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }
}
